<?php
function myArray($name,$id){
$html = '<p>
	Наш интернет магазин оптовой и розничной торговли строительных материалов «Экостиль» предлагает Вам широкий ассортимент напольных покрытий фирмы Kronospan.
</p>

<p>
	<strong>Kronospan</strong>&nbsp;– это фирма выпускает ламинированные плиты МДФ, ДСП, а также лакированные плиты ДСО, ЛХДФ. Продукты данной компании характеризируется как экологически чистые продукты, влагоустойчивые, что производятся из натуральных материалов.&nbsp;<strong>Коллекция&nbsp;</strong><strong>Valley</strong>&nbsp;это красивая частичка настоящей природы, которая дарит чувство покоя, уверенности и уравновешенности. Высококачественный ламинированный пол приятный на ощупь, имеет структуру идентичную натуральному дереву, отлично подобраны декоры. Применяется для укладки в детских комнатах, спальнях, кухнях, в помещениях с большой нагрузкой. Устойчив к внешним повреждениям, легкий в уходе, пожаробезопасный.
</p>

<p>
	<strong>характеристики:</strong>
</p>

<ul>
	<li>
		<em>Сфера применения: ламинат для дома, гостиной, спальни, офиса;</em>
	</li>
	<li>
		<em>Структура: RF(Rustic Finish);</em>
	</li>
	<li>
		<em>Система замкового соединения: TwinClic;</em>
	</li>
	<li>
		<em>Гарантия: 15 лет;</em>
	</li>
	<li>
		<em>Производитель: Белоруссия.</em>
	</li>
</ul>

<p>
	Весь ассортимент ламината «Kronospan» представлен на нашем сайте «Экостиль». Купить ламинат «Kronospan» можно на нашем сайте или в салоне в Виннице. Доставка по городу и Украине.
</p>

<h3>
	ХАРАКТЕРИСТИКИ
</h3>

<table>
	<tbody>
		<tr>
			<th colspan="2">
				<strong>Ламинат</strong>
			</th>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>
				Длина
			</td>
			<td>
				1285 мм
			</td>
		</tr>
		<tr>
			<td>
				Ширина
			</td>
			<td>
				192 мм
			</td>
		</tr>
		<tr>
			<td>
				Толщина
			</td>
			<td>
				8 мм
			</td>
		</tr>
		<tr>
			<td>
				Класс
			</td>
			<td>
				32
			</td>
		</tr>
		<tr>
			<td>
				Фаска
			</td>
			<td>
				нет
			</td>
		</tr>
		<tr>
			<td>
				Упаковка
			</td>
			<td>
				9 шт. / 2,22 м.кв.
			</td>
		</tr>
	</tbody>
</table>';
addslashes($html);
return Array 
( 
    "id" => "", 
    "title" => "Ламинат KRONOSPAN $name 32 Class 8 mm", 
    "link_electro" => "",  
    "code" => "CN$id", 
    "price" => "232", 
    "old_price" => "0", 
    "count" => "-1", 
    "weight" => "10", 
    "url" => "", 
    "image_url" => "", 
    "image_title" => "",
    "image_alt" => "", 
    "cat_id" => "32", 
    "inside_cat" => "",
    "description" =>"$html",
    "meta_title" => "$name", 
    "meta_keywords" => "", 
    "meta_desc" => "", 
    "currency_iso" => "UAH", 
    "recommend" => "0", 
    "activity" => "1", 
    "new" => "0", 
    "userProperty" => "", 
    "variants" => "", 
    "related" => "",
    "yml_sales_notes" => "",
    "related_cat" => ""  
);
}